哈夫曼压缩/Views/压缩Page.xaml

<Page
    x:Class="哈夫曼压缩.Views.压缩Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PickAFileButton" Content="选择待压缩文件"  Click="PickAFileButton_Click" Margin="0,0,0,10" Height="100" Width="200" CornerRadius="20"/>
                <TextBlock x:Name="PickAFileOutputTextBlock" TextWrapping="Wrap" Padding="20,0,0,0" Margin="0,-10,0,0" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PickFolderButton" Content="选择文件保存位置" Click="PickFolderButton_Click" Margin="0,0,0,10" Height="100" Width="200" CornerRadius="20"/>
                <TextBlock x:Name="PickFolderOutputTextBlock" TextWrapping="Wrap" Padding="20,0,0,0" Margin="0,-10,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartCompress" Style="{StaticResource AccentButtonStyle}" Content="开始压缩" Click="StartCompress_Click" Height="50" Width="95" CornerRadius="10"  Margin="0,20,0,0" HorizontalAlignment="Center" IsEnabled="False"></Button>
                <Button x:Name="Refresh" Style="{StaticResource AccentButtonStyle}" Click="Refresh_Click" Height="50" Width="95" CornerRadius="10" Margin="10,20,0,0" HorizontalAlignment="Center" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                        <TextBlock Text="刷新" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CompressibilityTextBlock" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
